
@book{magallanes_reyes_introduction_2017,
	edition = {1 edition},
	title = {Introduction to {Data} {Science} for {Social} and {Policy} {Research}: {Collecting} and {Organizing} {Data} with {R} and {Python}},
	isbn = {978-1-107-54025-5},
	shorttitle = {Introduction to {Data} {Science} for {Social} and {Policy} {Research}},
	abstract = {Real-world data sets are messy and complicated. Written for students in social science and public management, this authoritative but approachable guide describes all the tools needed to collect data and prepare it for analysis. Offering detailed, step-by-step instructions, it covers collection of many different types of data including web files, APIs, and maps; data cleaning; data formatting; the integration of different sources into a comprehensive data set; and storage using third-party tools to facilitate access and shareability, from Google Docs to GitHub. Assuming no prior knowledge of R and Python, the author introduces programming concepts gradually, using real data sets that provide the reader with practical, functional experience.},
	language = {English},
	publisher = {Cambridge University Press},
	author = {Magallanes Reyes, Jose Manuel},
	month = sep,
	year = {2017}
}