\documentclass[11pt]{article}
\usepackage{fullpage}
\usepackage{graphicx}
\usepackage[left=1in,top=1in,right=1in,bottom=1in,headheight=3ex,headsep=3ex]{geometry}


\usepackage{natbib}
\usepackage{bibentry}

\newcommand{\bibverse}[1]{\begin{verse} \bibentry{#1}. \end{verse}}


%\usepackage{bibentry}




\newcommand{\blankline}{\quad\pagebreak[2]}

\title{\includegraphics{logouw.png}\\[1cm]PUBPOL 542-A: COMPUTATIONAL THINKING\\ FOR GOVERNANCE ANALYTICS}
\author{Prof. Jos\'{e} Manuel Magallanes, PhD.}
\date{Winter 2021}

\usepackage[sc]{mathpazo}
\linespread{1.05}         % Palatino needs more leading (space between lines)
\usepackage[T1]{fontenc}

\usepackage[mmddyyyy]{datetime}% http://ctan.org/pkg/datetime
\usepackage{advdate}% http://ctan.org/pkg/advdate
\newdateformat{syldate}{\twodigit{\THEMONTH}/\twodigit{\THEDAY}}
\newsavebox{\TUESDAY}\savebox{\TUESDAY}{Tue}% Mon

\newcommand{\week}[1]{%
%  \cleardate{mydate}% Clear date
% \newdate{mydate}{\the\day}{\the\month}{\the\year}% Store date
  \paragraph*{\kern-2ex\quad #1, \syldate{\today} - \AdvanceDate[4]\syldate{\today}:}% Set heading  \quad #1
%  \setbox1=\hbox{\shortdayofweekname{\getdateday{mydate}}{\getdatemonth{mydate}}{\getdateyear{mydate}}}%
  \ifdim\wd1=\wd\TUESDAY
    \AdvanceDate[7]
  \else
    \AdvanceDate[7]
  \fi%
}



\usepackage{setspace}
\usepackage{multicol}
%\usepackage{indentfirst}
\usepackage{fancyhdr,lastpage}
\usepackage{url}
\pagestyle{fancy}
\usepackage{hyperref}
\usepackage{lastpage}
\usepackage{amsmath}
\usepackage{layout}   
\lhead{}
\chead{}
\rhead{\footnotesize Computational Thinking for Governance Analytics  -- Winter 2021}
\lfoot{}
\cfoot{\small \thepage/\pageref*{LastPage}}
\rfoot{}

\usepackage{array, xcolor}
\usepackage{color,hyperref}
\definecolor{clemsonorange}{HTML}{EA6A20}
\hypersetup{colorlinks,breaklinks,
            linkcolor=clemsonorange,urlcolor=clemsonorange,
            anchorcolor=clemsonorange,citecolor=black}




\begin{document}



\nobibliography*

\maketitle

\blankline

\begin{tabular*}{.93\textwidth}{@{\extracolsep{\fill}}lr}


  E-mail: \texttt{\bf magajm@uw.edu} & Website: \href{https://canvas.uw.edu}{\tt\bf https://canvas.uw.edu}  \\

 Office Hours: By appointment  &  Class Hours: 8:30-11:20 (Tuesdays) \\


 %Office: Parrington Hall 408  
% & Class Room: Savery Hall (SAV) 156 \\
%
&  \\
\hline
\end{tabular*}

\vspace{10 mm}

\section*{Course Description}

This course is an innovative combination of Data Science and Computational Social Science particularly structured for policy studies. It introduces algorithmic thinking to policy students to solve problems related to data pre-processing,  optimization via linear programming, and the modeling of governance complexity via agent-based simulation.

The participants will also develop good practices in reproducibility for professional work in policy research. Every session of the course follows a hands-on approach (laptops needed). Tools to be taught and used include:

\begin{itemize}
    \item Programming languages (Python/R/Netlogo).
    \item Version control apps (GitHub).
    \item Document preparation tools (markdown)
    \item Advanced spreadsheet functionality.
    \item Computational representation of governance complexity.
\end{itemize}

There is no pre-requisite for the course.

\section*{Course Objectives}
\begin{enumerate}
\item Carry-out analytic work following a reproducibility/replicability approach.
\item Master basic data management and analysis principles.
\item Become an effective user of programming languages (without becoming a programmer!).
\item Be a reflective user of data science in complex governance settings.
\item Use computational tools to aid complex decision-making.
\end{enumerate}

\section*{Course Book}

\bibverse{magallanes_reyes_introduction_2017}


\section*{Recommended Readings}

\begin{itemize}
\item Python Language Documentation: \href{https://www.python.org/doc/}{\tt\bf https://www.python.org/doc/}
\item R Manuals: \href{https://cran.r-project.org/manuals.html}{\tt\bf https://cran.r-project.org/manuals.html}

\end{itemize} 

\section*{Software installations required}
Students have to install the following software in their computers:
\begin{itemize}
\item ANACONDA by Continuum Analytics (choose according to your Operating System): \\
 \href{https://www.anaconda.com/products/individual}{\tt\bf https://www.anaconda.com/products/individual}

\item R (choose according to your Operating System): \\
\href{https://cran.r-project.org/}{\tt\bf https://cran.r-project.org/}


\item RStudio Desktop Personal License (choose according to your Operating System)\\
\href{https://www.rstudio.com/products/rstudio/download/}{\tt\bf https://www.rstudio.com/products/rstudio/download/}


\item NetLogo (choose according to your Operating System)\\
\href{https://ccl.northwestern.edu/netlogo/download.shtml}{\tt\bf https://ccl.northwestern.edu/netlogo/download.shtml}


\item GITHUB: \\
Get an account at 
\href{https://github.com/}{\tt\bf https://github.com/}, \\
and then download the desktop app from
\href{https://github.com/}{\tt\bf https://github.com/}
.




\item OpenSolver: If you have a gmail account, we will use it from there (no need to install it now).


\end{itemize}

\section*{Evans School Community Conversation Norms}

This course has adopted the Evans School Community Conversation Norms. Please be aware of these norms in interactions with the instructor and other students. At the Evans School, we value the richness of our differences and how they can greatly enhance our conversations and
learning. As a professional school, we also have a responsibility to communicate with each
other\textendash inside and outside of the classroom\textendash in a manner consistent with conduct in today's
increasingly diverse places of work. We hold ourselves individually and collectively responsible
for our communication by:
\begin{itemize}
\item Listening carefully and respectfully
\item Sharing and teaching each other generously
\item Clarifying the intent and impact of our comments
\item Giving and receiving feedback in a ``relationship \textendash building'' manner
\item Working together to expand our knowledge by using high standards for evidence and analysis

\end{itemize}

\section*{Changes to the Syllabus}

The professor reserves the right to make changes to the syllabus during the quarter. The professor
will notify students immediately by email and in class if any changes are made.



\section*{Grading Policy}

Grades are based on two items:
\begin{itemize}
\item {\bf Small Project}: A simple project on data analytics will be presented after the second unit (after Python and R are covered). The basic elements the small project should have are: 
\begin{enumerate}
    \item Using Python to prepare a data set. This includes collecting, cleaning and integrating. As this work will be done in groups, each member of the group should bring a data set with one variable for the same unit of analysis (countries, counties, etc.). Integrating data already cleaned will give you {\bf 0.5} points on the final grade, if data goes through cleaning will give you {\bf 1.0} points.
    \item Using at least one of the techniques covered in R. Using one technique will give you {\bf 0.5} points on the final grade. Using for both  dimension reduction and  modeling will give you {\bf 1.5} points.

\end{enumerate}
Two reports should be written in a tutorial-like fashion (one in Python and one in R), explaining a motivation and purpose in each case, as well a rationale for each step taken.

\item {\bf Homeworks}: There will be two homeworks based on the remaining topics. Each will give you {\bf 0.5} points on the final grade.

\end{itemize}

The remaining 0.5 points for the final grade will be based on within group evaluation. The members will decide who will receive those points.



\section*{Working in groups}

This course requires working in groups. You should have decided who will be in your group by the end of the {\bf first} class. The professor will decide the amount of groups and their sizes.

\section*{Course Schedule}

\SetDate[28/12/2020]
\week{Week 01}  {\bf Data Pre Processing using Python: \\Data gathering}
\begin{itemize}
    \item Uploading files.
    \item Scraping tables from the web.
    \item Using APIs.
    \item Data from social apps.

\end{itemize}


\week{Week 02}  {\bf Data Pre Processing using Python: \\Data cleaning and Formatting}
\begin{itemize}
    \item Removing or cleaning cell values using regular expressions.
    \item Setting values in the right measurement scale.
\end{itemize}


\week{Week 03} {\bf Data Pre Processing using Python:\\Integration}
\begin{itemize}
    \item Reshaping.
    \item Merging and appending different data sets.
    \item Saving files.
\end{itemize}

\week{Week 04} {\bf Data Analytics in R: Dimensionality reduction}
\begin{itemize}
    \item Cluster analysis.
    \item Factor analysis.
\end{itemize}

\week{Week 05} {\bf Data Modeling  in R I}
\begin{itemize}
    \item Linear regression.
\end{itemize}

\week{Week 06} {\bf Data Modeling  in R - II}
\begin{itemize}
    \item Logistic regression.
\end{itemize}

\week{Week 07} {\bf \bf Optimization for Decision Making - I}
\begin{itemize}
    \item Introducing operations research.
    \item Modeling problems in linear programming.
\end{itemize}

\week{Week 08} {\bf Optimization for Decision Making II}
\begin{itemize}
    \item Using spreadsheet to solve linear programming problems.
    \item homework 1.
\end{itemize}

\week{Week 09} {\bf Modeling Governance Complexity I}
\begin{itemize}
    \item Network Analysis.
    \item homework 2 (alternative 1).
\end{itemize}

\week{Week 10} {\bf Modeling Governance Complexity II}
\begin{itemize}
    \item Complexity and policy making.
    \item Agent based-modeling.
    \item homework 2 (alternative 2).
    
\end{itemize}

\week{Week 11} Final week: submitting final version of small projects and homeworks.


\section*{Remote teaching protocol}
\begin{itemize}
    \item Attendance is recommended, but every session will be recorded in case you can not attend. If a student attends, his/her camera should be activated.
    \item Group meetings need to be recorded.
\end{itemize}


\bibliographystyle{apalike}
\nobibliography{GovernanceAnalytics}


\end{document}
