\documentclass[11pt]{article}
\usepackage{fullpage}
\usepackage{graphicx}
\usepackage[left=1in,top=1in,right=1in,bottom=1in,headheight=3ex,headsep=3ex]{geometry}

\usepackage{natbib}
\usepackage{bibentry}

\newcommand{\bibverse}[1]{\begin{verse} \bibentry{#1}. \end{verse}}


%\usepackage{bibentry}




\newcommand{\blankline}{\quad\pagebreak[2]}

\title{\includegraphics{logouw.png}\\[1cm]PUBPOL 543 A: VISUAL ANALYTICS FOR POLICY AND MANAGEMENT}
\author{Prof. Jos\'{e} Manuel Magallanes, PhD.}
\date{Winter 2021}

\usepackage[sc]{mathpazo}
\linespread{1.05}         % Palatino needs more leading (space between lines)
\usepackage[T1]{fontenc}

\usepackage[mmddyyyy]{datetime}% http://ctan.org/pkg/datetime
\usepackage{advdate}% http://ctan.org/pkg/advdate
\newdateformat{syldate}{\twodigit{\THEMONTH}/\twodigit{\THEDAY}}
\newsavebox{\TUESDAY}\savebox{\TUESDAY}{Tue}% Mon

\newcommand{\week}[1]{%
%  \cleardate{mydate}% Clear date
% \newdate{mydate}{\the\day}{\the\month}{\the\year}% Store date
  \paragraph*{\kern-2ex\quad #1, \syldate{\today} - \AdvanceDate[4]\syldate{\today}:}% Set heading  \quad #1
%  \setbox1=\hbox{\shortdayofweekname{\getdateday{mydate}}{\getdatemonth{mydate}}{\getdateyear{mydate}}}%
  \ifdim\wd1=\wd\TUESDAY
    \AdvanceDate[7]
  \else
    \AdvanceDate[7]
  \fi%
}



\usepackage{setspace}
\usepackage{multicol}
%\usepackage{indentfirst}
\usepackage{fancyhdr,lastpage}
\usepackage{url}
\pagestyle{fancy}
\usepackage{hyperref}
\usepackage{lastpage}
\usepackage{amsmath}
\usepackage{layout}   
\lhead{}
\chead{}
\rhead{\footnotesize Visual Analytics for Policy and Management -- Winter 2021}
\lfoot{}
\cfoot{\small \thepage/\pageref*{LastPage}}
\rfoot{}

\usepackage{array, xcolor}
\usepackage{color,hyperref}
\definecolor{clemsonorange}{HTML}{EA6A20}
\hypersetup{colorlinks,breaklinks,
            linkcolor=clemsonorange,urlcolor=clemsonorange,
            anchorcolor=clemsonorange,citecolor=black}




\begin{document}



\nobibliography*

\maketitle

%%\blankline

\begin{tabular*}{.93\textwidth}{@{\extracolsep{\fill}}lr}


  E-mail: \texttt{\bf magajm@uw.edu} & Website: \href{https://canvas.uw.edu}{\tt\bf https://canvas.uw.edu}  \\

 Office Hours: By appointment  &  Class Hours: 8:30-11:20 (Wednesdays) \\


 %Office: Parrington Hall 408  
% & Class Room:  Condon Hall (CDH) 401 \\
&  \\
\hline
\end{tabular*}

\vspace{10 mm}

\section*{Course Description}

This course gives students the tools to show insights to political or scientific communities, while presenting different strategies to avoid biased interpretations. Given the overwhelming computational toolbox for displaying information, the course follows a 'keep it simple' approach from the beginning, starting from foundational topics relating color, nature of data, and the brain; and takes students to build their own visualization tools. Emphasis is placed on complex data such as networks, geography and multivariate models. While the course uses R, it makes no emphasis on programming and more on the building of templates to produce information.

There is no pre-requisite for this course.

\section*{Course Objectives}
\begin{enumerate}
\item Carry-out visual analytics following a reproducibility/replicability approach.
\item Master basic data visualization techniques following a 'keep-it-simple' approach.
\item Become an effective user of templates in R to produce graphics.
\item Be a reflective user of data science tools for informing on public data.
\end{enumerate}

\section*{Course Book}


There is no required book for the course. 



\section*{Recommended Readings}

\begin{itemize}
\item R Manuals: \href{https://cran.r-project.org/manuals.html}{\tt\bf https://cran.r-project.org/manuals.html}

\item You can supplement some classes with:
\bibverse{magallanes_reyes_introduction_2017}

\end{itemize} 

\section*{Software installations required}
Students have to install the following software in their computers:
\begin{itemize}
\item R (choose according to your Operating System): \\
\href{https://cran.r-project.org/}{\tt\bf https://cran.r-project.org/}


\item RStudio Desktop Personal License (choose according to your Operating System)\\
\href{https://www.rstudio.com/products/rstudio/download/}{\tt\bf https://www.rstudio.com/products/rstudio/download/}


\item LATEX: \\
\href{https://www.latex-project.org/get/}{\tt\bf https://www.latex-project.org/get/}


\item ZOTERO: \\ 
Get an account at \href{https://www.zotero.org}{\tt\bf https://www.zotero.org}, and then download the desktop app.

\item GITHUB: \\
Get an account at 
\href{https://github.com/}{\tt\bf https://github.com/}, \\
and then download the desktop app from
\href{https://github.com/}{\tt\bf https://github.com/}


\end{itemize}

\section*{Evans School Community Conversation Norms}

This course has adopted the Evans School Community Conversation Norms. Please be aware of these norms in interactions with the instructor and other students. At the Evans School, we value the richness of our differences and how they can greatly enhance our conversations and
learning. As a professional school, we also have a responsibility to communicate with each
other\textendash inside and outside of the classroom\textendash in a manner consistent with conduct in today's
increasingly diverse places of work. We hold ourselves individually and collectively responsible
for our communication by:
\begin{itemize}
\item Listening carefully and respectfully
\item Sharing and teaching each other generously
\item Clarifying the intent and impact of our comments
\item Giving and receiving feedback in a ``relationship \textendash building'' manner
\item Working together to expand our knowledge by using high standards for evidence and analysis

\end{itemize}

\section*{Changes to the Syllabus}

The professor reserves the right to make changes to the syllabus during the quarter. The professor
will notify students immediately by email and in class if any changes are made.



\section*{Grading Policy}

Grades are based on the following class project:\\
You need to organize into groups of three and each one member should contribute with a variable to plot, but which would hypothetically be associated with the other variables (this is not a strong requirement). The only requirement is that the variables are measurements of the same unit of analysis (country, county, etc.) which must can be represented in a map. Then your grade will depend on the following contents.
\begin{itemize}
\item Preparing \emph{good} univariate plots will give you 0.5 points on the final grade. 

\item Preparing \emph{good} bivariate plots will give you 0.5 points on the final grade.

\item Preparing \emph{good} maps will give you 1.0 points on the final grade.

\item Combining the previous plots into a dashboard-like plot will give you 0.5 points on the final grade.

\item Preparing a report using markdown or Latex  will give you 0.5 points on the final grade.

\item Organizing all your previous work in a GitHub repository will give you 0.5 points on the final grade.

\end{itemize}

The remaining 0.5 points for the final grade will be based on within group evaluation.  The members will decide who will receive those points.


\section*{Working in groups}

This course requires working in groups. This will combine different knowledge. You should have decided who will be in your group by the end of the {\bf first} week of classes.

\pagebreak

\section*{Course Schedule}

\SetDate[28/12/2020]
\week{Week 01}{\bf Principles of visual communication.}

\begin{itemize}

    \item Components
    \item Objects
    \item Data
\end{itemize}


\week{Week 02} {\bf Tabular Data: univariate categorical data}
\begin{itemize}
    \item Nominal values.
    \item Ordinal values.
\end{itemize}

\week{Week 03} {\bf Tabular Data: univariate numerical data}
\begin{itemize}
    \item Continuous values.
    \item Discrete values.
\end{itemize}


\week{Week 04} {\bf Tabular Data: bivariate case}
\begin{itemize}
    \item Plotting categorical-categorical associations.
    \item Plotting categorical-numerical relationships.
    \item Plotting numerical-numerical relationships.
\end{itemize}

\week{Week 05} {\bf Tabular Data: multivariate case}


\week{Week 06} {\bf Spatial Data}
\begin{itemize}
    \item Introducing shapefiles: point, line and polygon. Projection and coordinate system.
    \item Plotting multiple layers of spatial data.
\end{itemize}

\week{Week 07}  {\bf Reproducible environments}
\begin{itemize}
    \item Creating a Github repo.
    \item Connecting the repo to RStudio.
    \item Latex and Markdown in RStudio.
    \item Connecting to Zotero files.
\end{itemize}


\week{Week 08} {\bf Dashboard and interactive plots}


\week{Week 09} {\bf Text Data}


\week{Week 10} {\bf Network Data}
\begin{itemize}
    \item Relationships among agents.
    \item Relationships among words (n-grams).
\end{itemize}




\week{Week 11} Final week: submitting final project.

\section*{Remote teaching protocol}
\begin{itemize}
    \item Attendance is recommended, but every session will be recorded in case you can not attend. If a student attends, his/her camera should be activated.
    \item Group meetings need to be recorded.
\end{itemize}

\bibliographystyle{apalike}
\nobibliography{GovernanceAnalytics}


\end{document}
